@Singleton class Math {}

float Math.abs(float x);
float Math.fabs(float x);
float Math.pow(float x,float y);
float Math.ldexp(float x,int e);
float Math.modf(float x,double y);
float Math.frexp(float x,int y);
float Math.fmod(float x,float d);
float Math.ceil(float x);
float Math.round(float x);
float Math.nearbyint(float x);
float Math.floor(float x);
float Math.sqrt(float x);

float Math.exp(float x);
float Math.log10(float x);
float Math.log(float x);


float Math.sin(float x);
float Math.cos(float x);
float Math.tan(float x);
float Math.asin(float x);
float Math.acos(float x);
float Math.atan(float x);
float Math.atan2(float x,float y);
float Math.sinh(float x);
float Math.cosh(float x);
float Math.tanh(float x);
float Math.asinh(float x);
float Math.acosh(float x);
float Math.atanh(float x);

